pages:
    image: alpine:latest
    stage: publish
    rules:
        - if: '$CI_COMMIT_BRANCH == "master"'
    needs:
        - hugo
    script:
        - apk add rsync
        - rsync -avz build/ public
    artifacts:
        paths:
            - public